<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Ini Search Engine yaaa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

</left>
</p>

<body>




    <!-- googlu -->
    <font style="color:whitesmoke;" size="10" align face="">googlu</font>




    <!--searchbox-->
    <div class="search-box">
        <input type="text" placeholder="Kamu Nanyeaaa???">
        <div class="search-icon">
            <i class="fas fa-search"></i>
        </div>
        <div class="cancel-icon">
            <i class="fas fa-times"></i>
        </div>
        <div class="search-data">
        </div>
    </div>
    <script>
        const searchBox = document.querySelector(".search-box");
        const searchBtn = document.querySelector(".search-icon");
        const cancelBtn = document.querySelector(".cancel-icon");
        const searchInput = document.querySelector("input");
        const searchData = document.querySelector(".search-data");
        searchBtn.onclick = () => {
            searchBox.classList.add("active");
            searchBtn.classList.add("active");
            searchInput.classList.add("active");
            cancelBtn.classList.add("active");
            searchInput.focus();
            if (searchInput.value != "") {
                var values = searchInput.value;
                searchData.classList.remove("active");
                searchData.innerHTML = "You just typed " + "<span style='font-weight: 500;'>" + values + "</span>";
            } else {
                searchData.textContent = "";
            }
        }
        cancelBtn.onclick = () => {
            searchBox.classList.remove("active");
            searchBtn.classList.remove("active");
            searchInput.classList.remove("active");
            cancelBtn.classList.remove("active");
            searchData.classList.toggle("active");
            searchInput.value = "";
        }
    </script>


    <form method="post" action="aksi3.php" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" name="bupload" value="Upload">
    </form>



    <!--MelihatFile-->

    Klik untuk melihat file
    <a href="http://localhost/phpmyadmin/index.php?route=/sql&pos=0&db=dbuploadfile&table=tupload">

        klik disini...
    </a>

</body>

</html>